# SpaceGame

./: RadarGame.sln
Engine/: Engine.csproj  EngineWindow.cs
Engine/Audio/: OpenALLoader.cs
Engine/graphics/: DrawInfo.cs  ErrorChecker.cs  InstancedMesh.cs  Mesh.cs  Shader.cs  Texture.cs  VAO.cs  VBO.cs  View.cs
Engine/graphics/Template/: ColoredRectangle.cs  ColoredRectpParticles.cs  Polygon.cs  TextureAtlasRectangle.cs  TexturedRectangle.cs
Engine/resources/Background/: star_bg.frag  star_bg.vert
Engine/resources/Canon/: canonBullet.png~
Engine/resources/Enemies/: Turret.png~
Engine/resources/Radar/: radar_shader.frag
Engine/resources/Template/: texture_atlastexture.frag
RadarGame/: App.cs  Gamestate.cs  Program.cs  RadarGame.csproj
RadarGame/DrawSystem/: DrawSystem.cs  IDrawObject.cs  TextRenderer.cs
RadarGame/Entities/: AnimatedExposion.cs  Background.cs  CompasPanel.cs  EntityManager.cs  GameObject.cs  IEntitie.cs  LinearSlider.cs  Pauser.cs  SarBackground.cs  Score.cs  cursor.cs
RadarGame/Entities/Enemys/: Bullet.cs  EnemyManager.cs  IEnemie.cs  Mine.cs  Searcher.cs  Shooter.cs  Turret.cs
RadarGame/Entities/Interfaces/: IcanBeHurt.cs
RadarGame/Entities/Map/: MapPolygon.cs  Mapp.cs
RadarGame/Entities/MenueScreens/: GameoverScreen.cs  PauseScreen.cs  StartScreen.cs
RadarGame/Entities/Player/: Camera.cs  Ifriendly.cs  PlayerObject.cs  Spaceship.cs  Weapon.cs  Weaponmanager.cs
RadarGame/Entities/Player/Weapons/: AutoLaser.cs  Canon.cs  GuidedMissile.cs  Machineguns.cs
RadarGame/Physics/: ColisionSystem.cs  IColisionObject.cs  IphysicsObject.cs  PysicsSystem.cs
RadarGame/SoundSystem/: SinusWave.cs  SoundSystem.cs
RadarGame/UiSystem/: MenueButton.cs  PercentageBar.cs  ScoreSystem.cs
